% Encoding: UTF-8

@InProceedings{DBLP:conf/spin/2017,
  author    = {Blake Loring and Duncan Mitchell and Johannes Kinder},
  title     = {ExpoSE: practical symbolic execution of standalone JavaScript},
  booktitle = {Proceedings of the 24th {ACM} {SIGSOFT} International {SPIN} Symposium on Model Checking of Software, Santa Barbara, CA, USA, July 10-14, 2017},
  year      = {2017},
  pages     = {196--199},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/spin/LoringMK17},
  crossref  = {DBLP:conf/spin/2017},
  doi       = {10.1145/3092282.3092295},
  timestamp = {Wed, 16 Aug 2017 10:01:13 +0200},
  url       = {http://doi.acm.org/10.1145/3092282.3092295},
}

@Misc{AZProgrammingLanguages,
  title        = {The {A-Z }of Programming Languages: {JavaScript}.},
  howpublished = {\url{https://web.archive.org/web/20180210015852/https://www.computerworld.com.au/article/255293/a-z_programming_languages_javascript/}},
  month        = jul,
  year         = {2008},
  note         = {Accessed: 2010-09-30},
  timestamp    = {2017-12-01},
  url          = { https://www.computerworld.com.au/article/255293/a-z_programming_languages_javascript/},
}

@Misc{stackoverflowsurvey,
  title        = {{Stack Overflow }Developer Survey 2017},
  howpublished = {\url{https://insights.stackoverflow.com/survey/2017#most-popular-technologies}},
  year         = {2017},
  note         = {Accessed: 2010-09-30},
  timestamp    = {2017-12-01},
  url          = {https://insights.stackoverflow.com/survey/2017#most-popular-technologies},
}

@Misc{tiobeindex2017nov,
  title        = {{TIOBE} Index for {November} 2017},
  howpublished = {\url{ https://www.tiobe.com/tiobe-index/}},
  month        = nov,
  year         = {2017},
  note         = {Accessed: 2010-09-30},
  timestamp    = {2017-12-01},
  url          = { https://www.tiobe.com/tiobe-index/},
}

@InProceedings{richards2015concrete,
  author       = {Richards, Gregor and Zappa Nardelli, Francesco and Vitek, Jan},
  title        = {Concrete types for {TypeScript}},
  booktitle    = {LIPIcs-Leibniz International Proceedings in Informatics},
  year         = {2015},
  volume       = {37},
  organization = {Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik},
}

@Book{EcmaScript,
  title     = {Standard {ECMA-262} - {ECMAScript} Language Specification},
  publisher = {ECMA},
  year      = {2011},
  author    = {{ECMA International}},
  edition   = {5.1},
  month     = {June},
  url       = {http://www.ecma-international.org/publications/standards/Ecma-262.htm},
}

@InProceedings{borning1986classes,
  author       = {Borning, Alan H},
  title        = {Classes versus prototypes in object-oriented languages},
  booktitle    = {Proceedings of 1986 ACM Fall joint computer conference},
  year         = {1986},
  pages        = {36--40},
  organization = {IEEE Computer Society Press},
}

@InProceedings{sridharan2012correlation,
  author       = {Sridharan, Manu and Dolby, Julian and Chandra, Satish and Sch{\"a}fer, Max and Tip, Frank},
  title        = {Correlation tracking for points-to analysis of {JavaScript}},
  booktitle    = {European Conference on Object-Oriented Programming},
  year         = {2012},
  pages        = {435--458},
  organization = {Springer},
}

@InProceedings{logozzo2010rata,
  author       = {Logozzo, Francesco and Venter, Herman},
  title        = {RATA: rapid atomic type analysis by abstract interpretation--application to {JavaScript} optimization},
  booktitle    = {International Conference on Compiler Construction},
  year         = {2010},
  pages        = {66--83},
  organization = {Springer},
}

@InProceedings{wei2013practical,
  author       = {Wei, Shiyi and Ryder, Barbara G},
  title        = {Practical blended taint analysis for {JavaScript}},
  booktitle    = {Proceedings of the 2013 International Symposium on Software Testing and Analysis},
  year         = {2013},
  pages        = {336--346},
  organization = {ACM},
}

@InProceedings{guha2010essence,
  author       = {Guha, Arjun and Saftoiu, Claudiu and Krishnamurthi, Shriram},
  title        = {The essence of {JavaScript}},
  booktitle    = {European conference on Object-oriented programming},
  year         = {2010},
  pages        = {126--150},
  organization = {Springer},
}

@Misc{npm,
  title        = {{NPM}},
  howpublished = {\url{npmjs.com}},
  note         = {Accessed 2017-12-01},
  timestamp    = {2017-12-01},
  url          = {https://www.npmjs.com/},
}

@Misc{popularityofjavascript,
  author       = {Brendan Eich},
  title        = {Popularity},
  howpublished = {\url{https://brendaneich.com/2008/04/popularity/}},
  month        = apr,
  year         = {2008},
  note         = {Accessed 2017-01-01},
  keywords     = {brendaneich},
  timestamp    = {2017-01-01},
  url          = {https://brendaneich.com/2008/04/popularity/},
}

@Book{dybvig1996scheme,
  title     = {The Scheme Programming Language: ANSI Scheme},
  publisher = {Prentice Hall PTR},
  year      = {1996},
  author    = {Dybvig, R Kent},
}

@Misc{briefhistoryofjavascript,
  author       = {Brendan Eich},
  title        = {A Brief History of {JavaScript}},
  howpublished = {\url{https://brendaneich.com/2010/07/a-brief-history-of-javascript/}},
  month        = jul,
  year         = {2010},
  note         = {Accessed 2017-12-01},
  timestamp    = {2017-12-01},
  url          = {https://brendaneich.com/2010/07/a-brief-history-of-javascript/},
}

@Misc{brendaneichtimetomakejscomment,
  title        = {Every day {I} learn something new... and stupid},
  howpublished = {\url{ https://www.jwz.org/blog/2010/10/every-day-i-learn-something-new-and-stupid/#comment-1048}},
  month        = apr,
  year         = {2011},
  note         = {Accessed 2017-12-01},
  timestamp    = {2017-12-01},
  url          = { https://www.jwz.org/blog/2010/10/every-day-i-learn-something-new-and-stupid/#comment-1048},
}

@Misc{newjavascriptmoduleowner,
  author       = {Brendan Eich},
  title        = {New {JavaScript} Engine Module Owner},
  howpublished = {\url{https://brendaneich.com/2011/06/new-javascript-engine-module-owner/}},
  month        = jun,
  year         = {2011},
  note         = {Accessed 2017-12-01},
  timestamp    = {2017-12-01},
  url          = {https://brendaneich.com/2011/06/new-javascript-engine-module-owner/},
}

@TechReport{ISO/IEC16262:2011,
  author      = {ISO/IEC JTC 1/SC 22},
  title       = {Information technology -- Programming languages, their environments and system software interfaces -- {ECMAScript} Language Specification},
  institution = {International Organization for Standardization},
  year        = {2011},
  type        = {Standard},
  address     = {Geneva, CH},
  month       = jun,
  key         = {ISO 13586:2000(E)},
  url         = {https://www.iso.org/standard/55755.html},
  volume      = {2000},
}

@Misc{ajax,
  author       = {Garrett, J. J.},
  title        = {Ajax: A New Approach to Web Applications},
  howpublished = {\url{http://adaptivepath.org/ideas/ajax-new-approach-web-applications/}},
  month        = feb,
  year         = {2005},
  note         = {Accessed 2017-12-01},
  timestamp    = {2017-12-01},
  url          = {http://adaptivepath.org/ideas/ajax-new-approach-web-applications/},
}

@Misc{historyofjquery,
  author       = {Jeresig},
  title        = {History of {jQuery}},
  howpublished = {\url{https://www.slideshare.net/jeresig/history-of-jquery}},
  month        = oct,
  year         = {2007},
  note         = {Accessed 2017-01-01},
  timestamp    = {2017-01-01},
  url          = {https://www.slideshare.net/jeresig/history-of-jquery},
}

@Misc{stateofjquery,
  author       = {Jeresig},
  title        = {State of {jQuery} '08},
  howpublished = {\url{https://www.slideshare.net/jeresig/state-of-jquery-08-presentation/2-Growth_Huge_growth_in_2008}},
  month        = oct,
  year         = {2008},
  note         = {2017-01-01},
  timestamp    = {2017-01-01},
  url          = {https://www.slideshare.net/jeresig/state-of-jquery-08-presentation/2-Growth_Huge_growth_in_2008},
}

@Misc{chromebenchmarks,
  author       = {Rupert Goodwins},
  title        = {{Google Chrome} - first benchmarks. Summary: wow.},
  howpublished = {\url{https://web.archive.org/web/20080903125550/http://community.zdnet.co.uk/blog/0%2C1000000567%2C10009139o-2000331777b%2C00.htm}},
  month        = sep,
  year         = {2008},
  note         = {Accessed 2017-01-01},
  timestamp    = {2017-01-01},
  url          = {https://web.archive.org/web/20080903125550/http://community.zdnet.co.uk/blog/0%2C1000000567%2C10009139o-2000331777b%2C00.htm},
}

@Misc{chromeengine,
  author       = {Lars Bak},
  title        = {{V8}: an open source {JavaScript} engine},
  howpublished = {Video \url{https://www.youtube.com/watch?v=hWhMKalEicY}},
  month        = sep,
  year         = {2008},
  note         = {Accessed 2017-12-01},
  timestamp    = {2017-12-01},
  url          = {https://www.youtube.com/watch?v=hWhMKalEicY},
}

@Misc{chromeengine2,
  author       = {Mads Sig Ager},
  title        = {Chrome: {V8} Engine},
  howpublished = {Presentation \url{https://www.youtube.com/watch?v=JxUvULKf6A4}},
  month        = nov,
  year         = {2008},
}

@Misc{knowyourenginesmozilla,
  author       = {Dave Mandelin},
  title        = {Know Your Engines: How to Make Your {JavaScript} Fast},
  howpublished = {\url{https://cdn.oreillystatic.com/en/assets/1/event/60/Know%20Your%20Engines_%20How%20to%20Make%20Your%20JavaScript%20Fast%20Presentation%201.pdf}},
  month        = jun,
  year         = {2011},
  note         = {Accessed: 2017-12-01},
  timestamp    = {2017-12-01},
  url          = {https://cdn.oreillystatic.com/en/assets/1/event/60/Know%20Your%20Engines_%20How%20to%20Make%20Your%20JavaScript%20Fast%20Presentation%201.pdf},
}

@Misc{linkedinusesnode,
  author       = {J. O'Dell},
  title        = {Exclusive: How {LinkedIn} used {Node.js} and {HTML5} to build a better, faster app},
  howpublished = {\url{https://venturebeat.com/2011/08/16/linkedin-node/}},
  month        = aug,
  year         = {20111},
  note         = {Accessed: 2017-12-01},
  timestamp    = {2017-12-01},
  url          = {https://venturebeat.com/2011/08/16/linkedin-node/},
}

@Misc{uberusesnode,
  author       = {Curtis Chambers},
  title        = {{Node.js} Meetup: Distributive Web Architectures - Curtis Chambers},
  howpublished = {Video \url{https://www.youtube.com/watch?v=Jups7FveC1E}},
  month        = dec,
  year         = {2011},
  note         = {Accessed: 2017-12-01},
  timestamp    = {2017-12-01},
  url          = {https://www.youtube.com/watch?v=Jups7FveC1E},
}

@Article{king1976symbolic,
  author    = {King, James C},
  title     = {Symbolic execution and program testing},
  journal   = {Communications of the ACM},
  year      = {1976},
  volume    = {19},
  number    = {7},
  pages     = {385--394},
  publisher = {ACM},
}

@InProceedings{godefroid2008automated,
  author    = {Godefroid, Patrice and Levin, Michael Y and Molnar, David A and others},
  title     = {Automated whitebox fuzz testing.},
  booktitle = {NDSS},
  year      = {2008},
  volume    = {8},
  pages     = {151--166},
}

@Article{cadar2008exe,
  author    = {Cadar, Cristian and Ganesh, Vijay and Pawlowski, Peter M and Dill, David L and Engler, Dawson R},
  title     = {{EXE}: automatically generating inputs of death},
  journal   = {ACM Transactions on Information and System Security (TISSEC)},
  year      = {2008},
  volume    = {12},
  number    = {2},
  pages     = {10},
  publisher = {ACM},
}

@InProceedings{sen2007concolic,
  author       = {Sen, Koushik},
  title        = {Concolic testing},
  booktitle    = {Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering},
  year         = {2007},
  pages        = {571--572},
  organization = {ACM},
}

@Article{de2011satisfiability,
  author    = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  title     = {Satisfiability modulo theories: introduction and applications},
  journal   = {Communications of the ACM},
  year      = {2011},
  volume    = {54},
  number    = {9},
  pages     = {69--77},
  publisher = {ACM},
}

@Article{cadar2013symbolic,
  author    = {Cadar, Cristian and Sen, Koushik},
  title     = {Symbolic execution for software testing: three decades later},
  journal   = {Communications of the ACM},
  year      = {2013},
  volume    = {56},
  number    = {2},
  pages     = {82--90},
  publisher = {ACM},
}

@InProceedings{cadar2008klee,
  author    = {Cadar, Cristian and Dunbar, Daniel and Engler, Dawson R and others},
  title     = {KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs.},
  booktitle = {OSDI},
  year      = {2008},
  volume    = {8},
  pages     = {209--224},
}

@Misc{smtwheredowegofromhere,
  author       = {Clark Barrett},
  title        = {{SMT}: Where Do We Go From Here?},
  howpublished = {Presentation \url{http://smt2014.it.uu.se/slides/barrett2.pdf}},
  month        = jul,
  year         = {2014},
  url          = {http://smt2014.it.uu.se/slides/barrett2.pdf},
}

@Misc{satin5mins,
  title        = {The Boolean Satisfiability Problem [{SAT}] and {SAT} solvers in 5 mins* (or more)},
  howpublished = {\url{http://0a.io/boolean-satisfiability-problem-or-sat-in-5-minutes/}},
  month        = aug,
  year         = {2015},
  note         = {Accessed: 2018-02-16},
  timestamp    = {2018-02-16},
  url          = {http://0a.io/boolean-satisfiability-problem-or-sat-in-5-minutes/},
}

@Booklet{automatedreasoningbooklet2004,
  title  = {Theory of Automated Reasoning: An Introduction},
  author = {Antti-Juhani Kaijanaho},
  year   = {2004},
  url    = {http://users.jyu.fi/~antkaij/opetus/ap/2004/aure-ch1.pdf},
}

@Misc{excapebarrettriseofsmt,
  author       = {Clark Barrett},
  title        = {The Satisfiability Revolution and the Rise of {SMT}},
  howpublished = {Presentation \url{https://excape.cis.upenn.edu/documents/ClarkBarrettSlides.pdf}},
  month        = mar,
  year         = {2014},
  url          = {https://excape.cis.upenn.edu/documents/ClarkBarrettSlides.pdf},
}

@Misc{turingchurchproof,
  author       = {Andrew Pitts},
  title        = {Computation Theory},
  howpublished = {Presentation \url{https://www.cl.cam.ac.uk/teaching/0910/CompTheory/lectures/lecture-1.pdf}},
  url          = {https://www.cl.cam.ac.uk/teaching/0910/CompTheory/lectures/lecture-1.pdf},
}

@Article{gomes2008satisfiability,
  author    = {Gomes, Carla P and Kautz, Henry and Sabharwal, Ashish and Selman, Bart},
  title     = {Satisfiability solvers},
  journal   = {Foundations of Artificial Intelligence},
  year      = {2008},
  volume    = {3},
  pages     = {89--134},
  publisher = {Elsevier},
}

@InProceedings{zhang2001efficient,
  author       = {Zhang, Lintao and Madigan, Conor F and Moskewicz, Matthew H and Malik, Sharad},
  title        = {Efficient conflict driven learning in a boolean satisfiability solver},
  booktitle    = {Proceedings of the 2001 IEEE/ACM international conference on Computer-aided design},
  year         = {2001},
  pages        = {279--285},
  organization = {IEEE Press},
}

@Misc{sattosmt,
  author       = {Clark Barrett},
  title        = {From {SAT} to {SMT}: The {DPLL(T)} Architecture},
  howpublished = {Presentation \url{https://web.stanford.edu/class/cs357/lectures/lec9.pdf}},
  timestamp    = {2017-02-16},
  url          = {https://web.stanford.edu/class/cs357/lectures/lec9.pdf},
}

@Misc{smtdpplt,
  author       = {Albert Oliveras},
  title        = {{SMT} Theory and {DPLL(T)}},
  howpublished = {Presentation \url{http://sei.pku.edu.cn/~xiongyf04/SA/2014/5_SMT.pdf}},
  month        = jul,
  year         = {2013},
  timestamp    = {2018-02-16},
  url          = {http://sei.pku.edu.cn/~xiongyf04/SA/2014/5_SMT.pdf},
}

@InProceedings{ganzinger2004dpll,
  author       = {Ganzinger, Harald and Hagen, George and Nieuwenhuis, Robert and Oliveras, Albert and Tinelli, Cesare},
  title        = {{DPLL (T)}: Fast decision procedures},
  booktitle    = {International Conference on Computer Aided Verification},
  year         = {2004},
  pages        = {175--188},
  organization = {Springer},
}

@Article{newell1956logic,
  author    = {Newell, Allen and Simon, Herbert},
  title     = {The logic theory machine--A complex information processing system},
  journal   = {IRE Transactions on information theory},
  year      = {1956},
  volume    = {2},
  number    = {3},
  pages     = {61--79},
  publisher = {IEEE},
  url       = {http://shelf1.library.cmu.edu/IMLS/BACKUP/MindModels.pre_Oct1-/logictheorymachine.pdf},
}

@Article{robinson1965machine,
  author    = {Robinson, John Alan},
  title     = {A machine-oriented logic based on the resolution principle},
  journal   = {Journal of the ACM (JACM)},
  year      = {1965},
  volume    = {12},
  number    = {1},
  pages     = {23--41},
  publisher = {ACM},
}

@Article{Davis:1960:CPQ:321033.321034,
  author     = {Davis, Martin and Putnam, Hilary},
  title      = {A Computing Procedure for Quantification Theory},
  journal    = {J. ACM},
  year       = {1960},
  volume     = {7},
  number     = {3},
  pages      = {201--215},
  month      = jul,
  issn       = {0004-5411},
  acmid      = {321034},
  address    = {New York, NY, USA},
  doi        = {10.1145/321033.321034},
  issue_date = {July 1960},
  numpages   = {15},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/321033.321034},
}

@Article{Davis:1962:MPT:368273.368557,
  author     = {Davis, Martin and Logemann, George and Loveland, Donald},
  title      = {A Machine Program for Theorem-proving},
  journal    = {Commun. ACM},
  year       = {1962},
  volume     = {5},
  number     = {7},
  pages      = {394--397},
  month      = jul,
  issn       = {0001-0782},
  acmid      = {368557},
  address    = {New York, NY, USA},
  doi        = {10.1145/368273.368557},
  issue_date = {July 1962},
  numpages   = {4},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/368273.368557},
}

@InProceedings{moskewicz2001chaff,
  author       = {Moskewicz, Matthew W and Madigan, Conor F and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
  title        = {Chaff: Engineering an efficient {SAT} solver},
  booktitle    = {Proceedings of the 38th annual Design Automation Conference},
  year         = {2001},
  pages        = {530--535},
  organization = {ACM},
}

@InProceedings{de2008z3,
  author       = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  title        = {{Z3}: An efficient {SMT} solver},
  booktitle    = {International conference on Tools and Algorithms for the Construction and Analysis of Systems},
  year         = {2008},
  pages        = {337--340},
  organization = {Springer},
}

@InProceedings{lamkanfi2010predicting,
  author       = {Lamkanfi, Ahmed and Demeyer, Serge and Giger, Emanuel and Goethals, Bart},
  title        = {Predicting the severity of a reported bug},
  booktitle    = {Mining Software Repositories (MSR), 2010 7th IEEE Working Conference on},
  year         = {2010},
  pages        = {1--10},
  organization = {IEEE},
}

@Misc{ergin-disclosure,
  author       = {Lemi Orhan Ergin},
  title        = {The Story Behind “anyone can login as root” Tweet},
  howpublished = {\url{https://medium.com/@lemiorhan/the-story-behind-anyone-can-login-as-root-tweet-33731b5ded71}},
  month        = nov,
  year         = {2017},
  note         = {Accessed: 2018-03-25},
  url          = {https://medium.com/@lemiorhan/the-story-behind-anyone-can-login-as-root-tweet-33731b5ded71},
}

@Misc{debating-full-disclosure,
  author       = {Bruce Schneier},
  title        = {Debating Full Disclosure},
  howpublished = {\url{https://www.schneier.com/blog/archives/2007/01/debating_full_d.html}},
  month        = jan,
  year         = {2007},
  note         = {Accessed: 2018-03-25},
  url          = {https://www.schneier.com/blog/archives/2007/01/debating_full_d.html},
}

@Misc{responsibility-of-public-disclosure,
  author       = {Troy Hunt},
  title        = {The responsibility of public disclosure},
  howpublished = {\url{https://www.troyhunt.com/the-responsibility-of-public-disclosure/}},
  month        = may,
  year         = {2013},
  note         = {Accessed: 2018-03-27},
  url          = {https://www.troyhunt.com/the-responsibility-of-public-disclosure/},
}

@Misc{kids-pass-responsible-disclosure,
  author       = {Troy Hunt},
  title        = {{Kids Pass} Just Reminded Us How Hard Responsible Disclosure Is},
  howpublished = {https://www.troyhunt.com/kids-pass-just-reminded-us-how-hard-responsible-disclosure-is/},
  month        = jul,
  year         = {2017},
  note         = {Accessed: 2018-03-25},
  url          = {https://www.troyhunt.com/kids-pass-just-reminded-us-how-hard-responsible-disclosure-is/},
}

@Misc{project-zero-update-policy,
  author       = {{Google Project Zero}},
  title        = {Feedback and data-driven updates to {Google}’s disclosure policy},
  howpublished = {\url{https://googleprojectzero.blogspot.co.uk/2015/02/feedback-and-data-driven-updates-to.html}},
  month        = feb,
  year         = {2015},
  note         = {Accessed: 2018-03-25},
  url          = {https://googleprojectzero.blogspot.co.uk/2015/02/feedback-and-data-driven-updates-to.html},
}

@Article{almossawi2006analysis,
  author  = {Almossawi, Ali and Lim, Kelvin and Sinha, Tanmay},
  title   = {Analysis tool evaluation: {Coverity} prevent},
  journal = {Pittsburgh, PA: Carnegie Mellon University},
  year    = {2006},
  pages   = {7--11},
}

@Article{Bessey:2010:FBL:1646353.1646374,
  author     = {Bessey, Al and Block, Ken and Chelf, Ben and Chou, Andy and Fulton, Bryan and Hallem, Seth and Henri-Gros, Charles and Kamsky, Asya and McPeak, Scott and Engler, Dawson},
  title      = {A Few Billion Lines of Code Later: Using Static Analysis to Find Bugs in the Real World},
  journal    = {Commun. ACM},
  year       = {2010},
  volume     = {53},
  number     = {2},
  pages      = {66--75},
  month      = feb,
  issn       = {0001-0782},
  acmid      = {1646374},
  address    = {New York, NY, USA},
  doi        = {10.1145/1646353.1646374},
  issue_date = {February 2010},
  numpages   = {10},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/1646353.1646374},
}

@InProceedings{jetley2008static,
  author       = {Jetley, Raoul Praful and Jones, Paul L and Anderson, Paul},
  title        = {Static analysis of medical device software using {CodeSonar}},
  booktitle    = {Proceedings of the 2008 workshop on Static analysis},
  year         = {2008},
  pages        = {22--29},
  organization = {ACM},
}

@Misc{dpll-worksheet,
  title        = {The {Davis-Putnam-Logemann-Loveland} Procedure},
  howpublished = {\url{https://www.cs.utexas.edu/users/vl/teaching/lbai/dpll.pdf}},
  year         = {2011},
  note         = {Accessed: 2018-03-22},
  url          = {https://www.cs.utexas.edu/users/vl/teaching/lbai/dpll.pdf},
}

@Misc{dpll-method,
  author       = {Alessandro Farinell},
  title        = {{DPLL} method},
  howpublished = {Presentation \url{http://profs.sci.univr.it/~farinelli/courses/ar/slides/DPLL.pdf}},
  year         = {2010},
  url          = {http://profs.sci.univr.it/~farinelli/courses/ar/slides/DPLL.pdf},
}

@Article{nieuwenhuis2006solving,
  author    = {Nieuwenhuis, Robert and Oliveras, Albert and Tinelli, Cesare},
  title     = {Solving {SAT} and {SAT} modulo theories: From an abstract {Davis-Putnam-Logemann--Loveland} procedure to {DPLL (T)}},
  journal   = {Journal of the ACM (JACM)},
  year      = {2006},
  volume    = {53},
  number    = {6},
  pages     = {937--977},
  publisher = {ACM},
}

@Misc{smt-comp-results,
  title        = {2017 {SMT} Comp Results},
  howpublished = {\url{http://smtcomp.sourceforge.net/2017/results-summary.shtml?v=1500632282}},
  year         = {2017},
  note         = {Accessed: 2018-03-27},
  url          = {http://smtcomp.sourceforge.net/2017/results-summary.shtml?v=1500632282},
}

@Misc{Tinelli2012,
  author       = {Cesare Tinelli},
  title        = {Foundation of Lazy {SMT} and {DPLL (T)}},
  howpublished = {\url{http://homepage.cs.uiowa.edu/~tinelli/talks/SATSMT-12.pdf}},
  month        = jun,
  year         = {2012},
  note         = {Accessed: 2018-03-21},
  url          = {http://homepage.cs.uiowa.edu/~tinelli/talks/SATSMT-12.pdf},
}

@InCollection{manna2003combining,
  author    = {Manna, Zohar and Zarba, Calogero G},
  title     = {Combining decision procedures},
  booktitle = {Formal Methods at the Crossroads. From Panacea to Foundational Support},
  publisher = {Springer},
  year      = {2003},
  pages     = {381--422},
}

@Misc{Torlak,
  author       = {Emina Torlak},
  title        = {Combining Theories},
  howpublished = {Presentation \url{https://courses.cs.washington.edu/courses/cse507/14au/slides/L7.pdf}},
  url          = {https://courses.cs.washington.edu/courses/cse507/14au/slides/L7.pdf},
}

@InProceedings{DBLP:conf/popl/2015,
  author    = {Aseem Rastogi and Nikhil Swamy and C{\'{e}}dric Fournet and Gavin M. Bierman and Panagiotis Vekris},
  title     = {Safe {\&} Efficient Gradual Typing for TypeScript},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages, {POPL} 2015, Mumbai, India, January 15-17, 2015},
  year      = {2015},
  pages     = {167--180},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/popl/RastogiSFBV15},
  doi       = {10.1145/2676726.2676971},
  timestamp = {Sat, 20 Dec 2014 16:58:56 +0100},
  url       = {http://doi.acm.org/10.1145/2676726.2676971},
}

@InProceedings{bierman2014understanding,
  author    = {Gavin M. Bierman and Mart{\'{\i}}n Abadi and Mads Torgersen},
  title     = {Understanding TypeScript},
  booktitle = {{ECOOP} 2014 - Object-Oriented Programming - 28th European Conference, Uppsala, Sweden, July 28 - August 1, 2014. Proceedings},
  year      = {2014},
  pages     = {257--281},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ecoop/BiermanAT14},
  doi       = {10.1007/978-3-662-44202-9_11},
  timestamp = {Tue, 18 Jul 2017 16:43:00 +0200},
  url       = {https://doi.org/10.1007/978-3-662-44202-9_11},
}

@InProceedings{boyer1975select,
  author    = {Boyer, Robert S. and Elspas, Bernard and Levitt, Karl N.},
  title     = {{SELECT} a Formal System for Testing and Debugging Programs by Symbolic Execution},
  booktitle = {Proceedings of the International Conference on Reliable Software},
  year      = {1975},
  pages     = {234--245},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {808445},
  doi       = {10.1145/800027.808445},
  keywords  = {Program debugging, Program testing, Program verification, Solution of systems of inequalities, Symbolic execution, Test data generation},
  location  = {Los Angeles, California},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/800027.808445},
}

@InProceedings{godefroid2005dart,
  author    = {Godefroid, Patrice and Klarlund, Nils and Sen, Koushik},
  title     = {{DART}: Directed Automated Random Testing},
  booktitle = {Proceedings of the 2005 ACM SIGPLAN Conference on Programming Language Design and Implementation},
  year      = {2005},
  series    = {PLDI '05},
  pages     = {213--223},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1065036},
  doi       = {10.1145/1065010.1065036},
  isbn      = {1-59593-056-6},
  keywords  = {automated test generation, interfaces, program verification, random testing, software testing},
  location  = {Chicago, IL, USA},
  numpages  = {11},
  url       = {http://doi.acm.org/10.1145/1065010.1065036},
}

@InProceedings{godefroid2008grammar,
  author    = {Patrice Godefroid and Adam Kiezun and Michael Y. Levin},
  title     = {Grammar-based whitebox fuzzing},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2008 Conference on Programming Language Design and Implementation, Tucson, AZ, USA, June 7-13, 2008},
  year      = {2008},
  pages     = {206--215},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/GodefroidKL08},
  doi       = {10.1145/1375581.1375607},
  timestamp = {Tue, 27 Feb 2018 02:35:24 +0100},
  url       = {http://doi.acm.org/10.1145/1375581.1375607},
}

@InProceedings{gardner2012towards,
  author    = {Philippa Gardner and Sergio Maffeis and Gareth David Smith},
  title     = {Towards a program logic for {JavaScript}},
  booktitle = {Proceedings of the 39th {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages, {POPL} 2012, Philadelphia, Pennsylvania, USA, January 22-28, 2012},
  year      = {2012},
  pages     = {31--44},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/popl/GardnerMS12},
  doi       = {10.1145/2103656.2103663},
  timestamp = {Sun, 03 Dec 2017 00:17:33 +0100},
  url       = {http://doi.acm.org/10.1145/2103656.2103663},
}

@InProceedings{park2015kjs,
  author    = {Daejun Park and Andrei Stefanescu and Grigore Rosu},
  title     = {{KJS:} a complete formal semantics of JavaScript},
  booktitle = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation, Portland, OR, USA, June 15-17, 2015},
  year      = {2015},
  pages     = {346--356},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/pldi/ParkSR15},
  doi       = {10.1145/2737924.2737991},
  url       = {http://doi.acm.org/10.1145/2737924.2737991},
}

@InProceedings{sen2005cute,
  author    = {Koushik Sen and Darko Marinov and Gul Agha},
  title     = {{CUTE:} a concolic unit testing engine for {C}},
  booktitle = {Proceedings of the 10th European Software Engineering Conference held jointly with 13th {ACM} {SIGSOFT} International Symposium on Foundations of Software Engineering, 2005, Lisbon, Portugal, September 5-9, 2005},
  year      = {2005},
  pages     = {263--272},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/sigsoft/SenMA05},
  doi       = {10.1145/1081706.1081750},
  timestamp = {Wed, 01 Apr 2015 20:06:24 +0200},
  url       = {http://doi.acm.org/10.1145/1081706.1081750},
}

@Comment{jabref-meta: databaseType:bibtex;}
