\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Symbolic Execution}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Finding and Choosing Paths}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Constraint Optimisations}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Bug Detection}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Automated Decision Procedures}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}A Short History of Automated Reasoning}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}SAT}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DPLL}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CDCL}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}SMT}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example Lazy Approach}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DPLL(T)}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Combining Theory Solvers}{15}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}JavaScript}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}History}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Type System}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Objects and Prototypal Inheritance}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Arrays}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Prototype Methods}{19}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Ensuring Correctness}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Z3JS}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Array Support Architecture}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Analyser}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Z3JS}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Other Interesting Engineering Techniques}{26}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{27}{section.6.1}
