\contentsline {chapter}{Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Symbolic Execution}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Finding and Choosing Paths}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Constraint Optimisations}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Bug Detection}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Automated Decision Procedures}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}A Short History of Automated Reasoning}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}SAT}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DPLL}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CDCL}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}SMT}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example Lazy Approach}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DPLL(T)}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Combining Theory Solvers}{16}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}JavaScript}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}History}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Type System}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Objects and Prototypal Inheritance}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Arrays}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Prototype Functions}{21}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Ensuring Correctness}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}JavaScript Array Encoding}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Representing Array Length}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Array Support Architecture}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Z3JS}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Analyser}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Function Models}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Tests}{30}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Methodology}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Polyfill Verification}{34}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Professional Issues}{41}{section.8.1}
